/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 20, 2013 01:03:54 PM America/New_York */



@font-face {
    font-family: 'BellotaRegular';
    src: url('Bellota-Regular-webfont.eot');
    src: url('Bellota-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bellota-Regular-webfont.woff') format('woff'),
         url('Bellota-Regular-webfont.ttf') format('truetype'),
         url('Bellota-Regular-webfont.svg#BellotaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BellotaItalic';
    src: url('Bellota-Italic-webfont.eot');
    src: url('Bellota-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bellota-Italic-webfont.woff') format('woff'),
         url('Bellota-Italic-webfont.ttf') format('truetype'),
         url('Bellota-Italic-webfont.svg#BellotaItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BellotaBold';
    src: url('Bellota-Bold-webfont.eot');
    src: url('Bellota-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bellota-Bold-webfont.woff') format('woff'),
         url('Bellota-Bold-webfont.ttf') format('truetype'),
         url('Bellota-Bold-webfont.svg#BellotaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BellotaBoldItalic';
    src: url('Bellota-BoldItalic-webfont.eot');
    src: url('Bellota-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bellota-BoldItalic-webfont.woff') format('woff'),
         url('Bellota-BoldItalic-webfont.ttf') format('truetype'),
         url('Bellota-BoldItalic-webfont.svg#BellotaBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

